{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "export": "next build && next export",
    "serve": "node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@metamask/providers": "^18.2.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "0.9.20",
    "@solana/wallet-adapter-react": "0.15.30",
    "@solana/wallet-adapter-react-ui": "0.9.29",
    "@solana/wallet-adapter-wallets": "0.19.15",
    "@solana/web3.js": "^1.95.8",
    "@types/gsap": "^1.20.2",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.2",
    "framer-motion": "^11.13.1",
    "gsap": "^3.12.5",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
